
Header para usuarios registrados (de panel de administracion)

<header class="register_header">
         <img class="header_logo" title="Company Logo" alt="Company Logo" src="imgk/logo.png">
                <nav>
                        <a class="header_links" href=""> Futbol</a>
                        <a class="header_links" href=""> Baloncesto</a>
                        <a class="header_links" href=""> Tenis</a>
                        <a class="header_links" href=""> Ciclismo</a>
                        <a class="header_links" href=""> Motor</a>
                        <a class="header_links" href=""> eSports</a>
                        <a class="header_links" href=""> Contacto</a>
                </nav>
                <p class="header_profile">Pepe Moreno</p>
                <nav>
                        <a href=""><img class="header_profile_img" title="Profile" alt="Profile" src="imgk/profile-img.png"></a>
                </nav>
</header>




###################################################################################################################################





<footer class="footers">
            <pre>Septiembre 2021 Unidad Editorial Información Deportiva, S.L.U. Todos los derechos reservados.</pre>
            <pre>Términos y condiciones de uso      Política de privacidad       Política de cookies        Ayuda        Nuestro equipo</pre>
            <img class="FB_logo" title="Facebook Logo" alt="Facebook Logo" src="imgk/logo-facebook.png">
            <img class="IG_logo" title="Instagram Logo" alt="Instagram Logo" src="imgk/logo-instagram.png">
            <img class="TW_logo" title="Twitter Logo" alt="Twitter Logo" src="imgk/logo-twitter.jpg">
            <img class="YT_logo" title="Youtube Logo" alt="Youtube Logo" src="imgk/logo-youtube.jpg">
</footer>
