
Añadir en el head de los html que hagan uso de migas de pan:


<link rel="stylesheet" type="text/css" href="style/breadcrumbs_style.css" media="screen">



################################# Migas de pan en modo ruta (Home >> Futbol) ###############

<nav class="breadcrumbs">
            <ul class="breadcrumbs_list">
                <li class="breadcrumbs_list_items">
                    <a class="breadcrumbs_links" href=""> Home </a>
                </li>

                <li class="breadcrumbs_list_items">
                    <img  title="Beak" alt="Beak" src="img/logo-beak.png">
                </li>

                <li class="breadcrumbs_list_items">
                    <a class="breadcrumbs_links" href=""> Futbol </a>
                </li>
            </ul>
</nav>


################################## Migas de pan en modo subheader (Comentarios) #####################

Dentro de etique <section> añadir:


<header class="sub_headers">
         <h2 class="sub_headers_title"> Comentarios </h2>
</header>

