<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>      
    .contact{
        text-align: center;
        width: 40%;
        margin: auto;
        padding-bottom: 3%;
        padding-top: 0.3%;
    }
    .text_form {
        display: inline-block;
        width: 100%;
        text-align: end;
        margin: 0 auto;
    }
    input, textarea {
        width: 80%;
        float: left;
        background: #DEF1FF;
        padding: 0.5%;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 2px 4px rgba(58, 58, 68, 0.2), 0px 4px 8px rgba(90, 91, 106, 0.2);
    }
    tr {
        margin: 2% 0% 1% 5%;
        padding: 1% 40%;
    }
    .button_send {
        margin-top: 1%;
        float: right;
        width: 20%;
        border-radius: 10px;
        background: #008CF2;
        color: #FFFFFF;
        font-size: medium;
        text-transform: uppercase;
        padding-left: 2%;
        padding: 0.5% 0% 0.5% 2%;
    }
    .send_img{
        float: left;
        margin-left: 3%;
        width: 16.5%;
    }
    </style>
</head>
<body>
    <form class="contact" method="POST">
        <table>
        <tr>
            <td class="text_form"><label >Nombre Completo:&nbsp;</label></td>
            <td class="input_text"><input type="text" required/></td>
        </tr>
        <tr>
            <td class="text_form" ><label>Email:&nbsp;</label></td>
            <td class="input_text"><input  type="email" required/></td>
        </tr>
            <td class="text_form" ><label>Asunto:&nbsp;</label></td>
            <td><input  type="text" required/></td>
        </tr>
        <tr>
            <td class="text_form" ><label>Descripci&oacute;n:&nbsp;</label></td>
            <td class="input_text"><textarea type="text" required rows="6px" cols="50px"> Descripci&oacute;n...</textarea></td>
        </tr>
        </table>
        <button class="button_send" type="submit"> <img class ="send_img"src="img/send.png" alt="send"/>Enviar</button>
    </form>
</body>
</html>>