Añadir en todos en el <head>: 
 <link rel="stylesheet" type="text/css" href="style/header_style.css" media="screen">


############################################ Header Usuario Registrado Admin ############################################################

<header class="headers">
                        <img class="header_logo" title="Company Logo" alt="Company Logo" src="img/logo.png">
                        <nav class="nav_header">
                                <div class="header_links">
                                        <a class="football_links" href=""> Futbol</a>
                                        <a class="basket_links" href=""> Baloncesto</a>
                                        <a class="tennis_links" href=""> Tenis</a>
                                        <a class="cycling_links" href=""> Ciclismo</a>
                                        <a class="motor_links" href=""> Motor</a>
                                        <a class="eSports_links" href=""> eSports</a>
                                        <a class="contact_links" href=""> Contacto</a>
                                </div>
                        
                                <div class="div_user">
                                        <a class="header_profile_text" href="">Pepe Moreno Pérez</a>
                                        <a href=""><img class="header_profile_img" title="Profile" alt="Profile" src="img/profile-img.png"></a>
                                </div>
                        </nav>
</header>


############################################ Header Usuario Registrado ##################################################################



<header class="headers">
        <img class="header_logo" title="Company Logo" alt="Company Logo" src="img/logo.png">
        <nav class="nav_register_header">
            <div class="register_header_links">
                <a class="football_links" href=""> Futbol</a>
                <a class="basket_links" href=""> Baloncesto</a>
                <a class="tennis_links" href=""> Tenis</a>
                <a class="cycling_links" href=""> Ciclismo</a>
                <a class="motor_links" href=""> Motor</a>
                <a class="eSports_links" href=""> eSports</a>
                <a class="glass_links" href=""><img class="header_glass_img" title="glass" alt="glass" src="img/logo-glass.png"></a>
                <a class="contact_links" href=""> Contacto</a>
            </div>
            <div class="div_btns">
                <a class="actions_btn_bg" href="">Cerrar Sesión</a>
                <a href=""><img class="header_profile_img" title="Profile" alt="Profile" src="img/profile-img.png"></a>
            </div>
        </nav>
</header>


############################################ Header Usuario No Registrado ###############################################################

<header class="headers">
        <img class="header_logo" title="Company Logo" alt="Company Logo" src="img/logo.png">
        <nav class="nav_register_header">
            <div class="register_header_links">
                <a class="football_links" href=""> Futbol</a>
                <a class="basket_links" href=""> Baloncesto</a>
                <a class="tennis_links" href=""> Tenis</a>
                <a class="cycling_links" href=""> Ciclismo</a>
                <a class="motor_links" href=""> Motor</a>
                <a class="eSports_links" href=""> eSports</a>
                <a class="glass_links" href=""><img class="header_glass_img" title="glass" alt="glass" src="img/logo-glass.png"></a>
                <a class="contact_links" href=""> Contacto</a>
            </div>
            <div class="div_btns">
                <a class="login_register_btn" href="">Iniciar Sesión</a>
                <a class="login_register_btn" href="">Registrarse</a>
            </div>
        </nav>
</header>

############################################ Header Login/Registrarse ###################################################################

<header class="headers">
        <img class="header_logo" title="Company Logo" alt="Company Logo" src="img/logo.png">
        <nav class="nav_header">
                <div class="header_links">
                        <a class="football_links" href=""> Futbol</a>
                        <a class="basket_links" href=""> Baloncesto</a>
                        <a class="tennis_links" href=""> Tenis</a>
                        <a class="cycling_links" href=""> Ciclismo</a>
                        <a class="motor_links" href=""> Motor</a>
                        <a class="eSports_links" href=""> eSports</a>
                        <a class="contact_links" href=""> Contacto</a>
                </div>
        </nav>
</header>


